-- MySQL dump 10.13  Distrib 5.7.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: shop_db
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ORDERS` int(11) NOT NULL,
  `ID_PRODUCTS` int(11) NOT NULL,
  `QUANTITY` int(11) NOT NULL DEFAULT '0',
  `DISCONT` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ITEM_ID`),
  KEY `items_orders__fk` (`ID_ORDERS`),
  KEY `items_products__fk` (`ID_PRODUCTS`),
  CONSTRAINT `items_orders__fk` FOREIGN KEY (`ID_ORDERS`) REFERENCES `orders` (`ORDER_ID`),
  CONSTRAINT `items_products__fk` FOREIGN KEY (`ID_PRODUCTS`) REFERENCES `products` (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_USER` int(11) NOT NULL,
  `DATE_TIME` datetime NOT NULL,
  `STATUS` varchar(10) NOT NULL,
  PRIMARY KEY (`ORDER_ID`),
  KEY `orders_users__fk` (`ID_USER`),
  CONSTRAINT `orders_users__fk` FOREIGN KEY (`ID_USER`) REFERENCES `users` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `PRODUCT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY` varchar(20) NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `SUPPLIER` varchar(20) NOT NULL,
  `MODEL` varchar(20) NOT NULL,
  `PICS` varchar(20) NOT NULL,
  `ATTRIBUTES` varchar(50) DEFAULT NULL,
  `DESCRIPTION` text,
  `QUANTITY` int(11) DEFAULT NULL,
  `PRICE` float DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`),
  UNIQUE KEY `PRODUCT_ID_uindex` (`PRODUCT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (40,'Отвертки','Отвертка','Stanley','Multibit','catalog','5x50s 5x30d','ОТВЕРТКА STUBBY MULTIBIT СО СМЕННЫМИ ВСТАВКАМИ, STANLEY',10,23.45),(41,'Отвертки','Отвертка','Stanley','Multibit2','catalog2','5x50s 5x31d','ОТВЕРТКА STUBBY MULTIBITXTRA СО СМЕННЫМИ ВСТАВКАМИ, STANLEY',15,25.05),(42,'Отвертки','Отвертка','ХРОМОВАНАДИЙ','Крестовая','catalog3','3.4.5.6.7.8','ОТВЕРТКА КРЕСТОВАЯ ДЕШЕВАЯ',1034,2.15),(43,'Молотки','Молоток','молоточный завод №18','Кувалда для ноутбука','catalog4','15кг','Кувалда для уничтожения секретной информации',10,11.5);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOGIN` varchar(50) NOT NULL,
  `PASSWORD` varchar(50) DEFAULT NULL,
  `PRIVILEGE` int(11) NOT NULL DEFAULT '4',
  `NAME` varchar(20) NOT NULL DEFAULT 'Имя',
  `LNAME` varchar(20) NOT NULL DEFAULT 'Фамилия',
  `E_MAIL` varchar(30) NOT NULL DEFAULT 'Адрес электронной почты',
  `PHONE` varchar(20) NOT NULL DEFAULT 'Телефон',
  `ADDRESS_CITY` varchar(20) NOT NULL DEFAULT 'Город',
  `ADDRESS_STREET` varchar(20) NOT NULL DEFAULT 'Улица',
  `ADDRESS_HOUSE` varchar(20) NOT NULL DEFAULT 'Номер дома',
  `ADDRESS_FLAT` varchar(20) DEFAULT 'Номер квартиры',
  `ADDRESS_INDEX` varchar(20) NOT NULL DEFAULT 'Индекс',
  `LANG` varchar(4) NOT NULL DEFAULT 'RU',
  `STATUS` varchar(5) NOT NULL DEFAULT 'guest',
  `BIRTHDATE` date DEFAULT '2018-01-01',
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `users_LOGIN_uindex` (`LOGIN`)
) ENGINE=InnoDB AUTO_INCREMENT=1013 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1007,'kuz','1qaz',0,'Александр','Кузнецов','7515313@gmail.com','+375297515313','Минск','Германовская','17','107','220034','RU','reg','1983-11-26'),(1008,'nad','2wsx',1,'Надежда','Кузнецова','nad1@tut.by','+375447752821','Минск','Германовская','17','107','220034','RU','reg','1981-03-07'),(1009,'ivan','3edc',2,'Иван','Иванов','ivan@vanya.ru','+375254445599','Витебск','Ленина','10','5','210054','RU','reg','2018-02-17'),(1010,'petr','4rfv',2,'Петр','Петров','petr@petya.by','+3758882598','Минск','Горовца','2','297','220028','EN','reg','1991-07-23'),(1011,'sidr','qwer',3,'Имя','Фамилия','sidr@yandex.ru','Телефон','Город','Улица','Номер дома','Номер квартиры','Индекс','RU','new','2018-01-01'),(1012,'guest',NULL,4,'Имя','Фамилия','Адрес электронной почты','Телефон','Город','Улица','Номер дома','Номер квартиры','Индекс','RU','guest','2018-01-01');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-07  4:53:53
